<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jasontian.chessclockpro.jasontian.chessclockv2.Activities.TimePick"

    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        >

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="Enter Name"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/checkBox"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Time Odds"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iconSelect"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/customborder"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings">

        <ImageView
            android:id="@+id/iv_bullet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bullet" />

        <ImageView
            android:id="@+id/iv_blitz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/blitz" />

        <ImageView
            android:id="@+id/iv_rapid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/rapid" />

        <ImageView
            android:id="@+id/iv_classical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/classical" />

        <ImageView
            android:id="@+id/iv_horse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/horse" />

        <ImageView
            android:id="@+id/iv_chess"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/chess" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <android.support.design.widget.TabItem
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player One" />

        <android.support.design.widget.TabItem
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Two" />
    </android.support.design.widget.TabLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Starting Time"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:id="@+id/time_picker_widget"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <NumberPicker
                android:id="@+id/time_hours"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:timePickerMode="spinner"

                />

            <TextView
                android:id="@+id/iv_time_hours"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="2.5dp"
                android:gravity="center_vertical"
                android:text="hours"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                />

            <NumberPicker
                android:id="@+id/time_minutes"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:timePickerMode="spinner"

                />

            <TextView
                android:id="@+id/iv_time_minutes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="2.5dp"
                android:gravity="center_vertical"
                android:text="mins"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                />

            <NumberPicker
                android:id="@+id/time_seconds"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:timePickerMode="spinner"

                />

            <TextView
                android:id="@+id/iv_time_seconds"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="2.5dp"
                android:gravity="center_vertical"
                android:text="secs"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:background="@drawable/customborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4">

        <TextView
            android:id="@+id/tv_increment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Select Format"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioGroup
            android:id="@+id/incrementGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_weight="1"
            >

            <RadioButton
                android:id="@+id/none_radio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="None"

                />

            <RadioButton
                android:id="@+id/fischer_radio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:text="Increment" />

            <RadioButton
                android:id="@+id/hourglass_radio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:text="Hourglass" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/increment_picker"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <NumberPicker
                android:id="@+id/inc_hours"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:timePickerMode="spinner"

                />

            <TextView
                android:id="@+id/tv_inc_hours"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="2.5dp"
                android:gravity="center_vertical"
                android:text="hours"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                />

            <NumberPicker
                android:id="@+id/inc_minutes"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:timePickerMode="spinner"

                />

            <TextView
                android:id="@+id/tv_inc_minutes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="2.5dp"
                android:gravity="center_vertical"
                android:text="mins"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                />

            <NumberPicker
                android:id="@+id/inc_seconds"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:timePickerMode="spinner"

                />

            <TextView
                android:id="@+id/tv_inc_seconds"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="2.5dp"
                android:gravity="center_vertical"
                android:text="secs"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                />

        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />


</android.support.constraint.ConstraintLayout>
